# yiniuProgress

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: md5.txt  release.keystore
app/libs/: androidpicturepicker.aar
app/src/androidTest/java/com/jyh/kxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/: bugs  declaration  errorList  错误列表
app/src/main/java/com/jyh/kxt/: KXTApplication.java  ParseClaims.java  WBShareActivity.java
app/src/main/java/com/jyh/kxt/av/adapter/: CommentAdapter.java  RankAdapter.java  VideoAdapter.java
app/src/main/java/com/jyh/kxt/av/json/: CommentBean.java  VideoDetailBean.java  VideoDetailCommentBean.java  VideoDetailVideoBean.java  VideoListJson.java  VideoNavJson.java
app/src/main/java/com/jyh/kxt/av/presenter/: RankItemPresenter.java  ReplyMessagePresenter.java  VideoDetailPresenter.java  VideoItemPresenter.java  VideoPresenter.java
app/src/main/java/com/jyh/kxt/av/ui/: VideoDetailActivity.java
app/src/main/java/com/jyh/kxt/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListAdapter.java  BasePresenter.java  BaseSwipeBackActivity.java  IBaseView.java
app/src/main/java/com/jyh/kxt/base/adapter/: FunctionAdapter.java  SearchTypeAdapter.java  ShareWindowAdapter.java
app/src/main/java/com/jyh/kxt/base/annotation/: BindActivity.java  BindObject.java  DelNumListener.java  NetEvent.java  ObserverData.java  OnItemClickListener.java  OnTabSelectListener.java
app/src/main/java/com/jyh/kxt/base/bean/: AdvertExtranetBean.java  SignInfoJson.java
app/src/main/java/com/jyh/kxt/base/constant/: HttpConstant.java  (+3 more)
app/src/main/java/com/jyh/kxt/chat/: BlockActivity.java  ChatRoomActivity.java  LetterActivity.java  SystemLetterActivity.java  UserSettingActivity.java
app/src/main/java/com/jyh/kxt/push/: HuaWeiPushReceiver.java  JPushReceiver.java  KXTPushIntentService.java  NotificationKXT.java  PushJsonHandle.java  PushUtil.java  XiaoMiReceiver.java
app/src/main/java/com/jyh/kxt/trading/: AuthorActivity.java  AuthorPresenter.java
app/src/main/java/com/jyh/kxt/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_anim1.xml  activity_anim2.xml  activity_anim3.xml  activity_anim4.xml  activity_anim5.xml  activity_anim6.xml  activity_anim7.xml  activity_out1.xml  fragment_anim1.xml  fragment_anim2.xml  glive_anim.xml  moeny_add_anim.xml  pop_window3_in.xml  pop_window3_out.xml  thumb_anim.xml
app/src/main/res/drawable/: bg_btn_sel.xml  bg_btn_unsel.xml  bg_classify_default.xml  bg_classify_default1.xml  bg_classify_selected.xml  bg_comment.xml  bg_contour.xml  bg_dian_sel.xml  bg_dian_unsel.xml  bg_edt.xml  bg_explore_notstarted.xml  bg_explore_proceed.xml  bg_flash_show_hide.xml  bg_market.xml  bg_more.xml  bg_oval_red.xml  bg_point.xml  bg_point_red.xml  bg_pop.xml  bg_rank1.xml  bg_rank2.xml  bg_rank3.xml  bg_rank4.xml  bg_ring.xml  bg_sign_sel.xml  bg_sign_unsel.xml  bg_swithbtn.xml  bg_toggle_btn.xml  chat_tip_bg.xml  font_focus_1.xml  font_focus_2.xml  font_focus_3.xml  font_select_1.xml  iv_face.xml  main_rg_home.xml  sel_btn.xml  sel_collect_item.xml  sel_collect_nav.xml  sel_comm_list.xml  sel_explore_time.xml  (+29 more)
app/src/main/res/drawable-hdpi/: shape_chat_bg.xml  shape_launch_time.xml  shape_launch_time2.xml
app/src/main/res/drawable-night/: bg_classify_default.xml  bg_classify_default1.xml  bg_comment.xml  bg_contour.xml  bg_dian_sel.xml  bg_dian_unsel.xml  bg_edt.xml  bg_market.xml  bg_more.xml  bg_oval_red.xml  bg_point.xml  bg_point_red.xml  bg_pop.xml  bg_ring.xml  bg_sign_sel.xml  bg_sign_unsel.xml  sel_dian.xml  sel_explore_time.xml  sel_flash_item_collect.xml  sel_index_data.xml  sel_market.xml  sel_sign.xml  shape_data_left_item.xml  shape_data_nav_bg.xml  shape_edit_comme_bg.xml  shape_edit_comme_bg1.xml  view_point_transmit_content.xml
app/src/main/res/layout/: action_bar1.xml  action_bar2.xml  action_bar3.xml  action_bar4.xml  action_bar5.xml  action_bar6.xml  action_bar_flash.xml  action_bar_news.xml  action_comment_list.xml  activity_account_edituserinfo.xml  activity_alter_pass.xml  activity_base_search.xml  activity_block.xml  activity_chat_room.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_datum_history.xml  activity_datum_history_head.xml  activity_datum_history_item.xml  activity_datum_history_suspension.xml  activity_error.xml  activity_explore_authorlist.xml  activity_explore_authorlist2.xml  activity_explore_more.xml  activity_flash.xml  activity_guide.xml  activity_index_attention.xml  activity_index_browerhistory.xml  activity_index_classify.xml  activity_index_search.xml  activity_index_share.xml  activity_letter.xml  activity_letter_usersetting.xml  activity_main.xml  activity_main_content.xml  activity_main_search.xml  activity_market_detail.xml  activity_market_detail_chart.xml  activity_market_edit.xml  activity_market_search.xml  (+231 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_guide.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_view.xml  umeng_socialize_strings.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jyh/kxt/: ExampleUnitTest.java
publiclibrary/: build.gradle
publiclibrary/src/main/res/drawable/: bg_point_login.xml  shape_status_color.xml  shape_widget_chatfun.xml  shape_widget_toast2.xml
publiclibrary/src/main/res/drawable-night/: bg_point_login.xml  shape_status_color.xml
publiclibrary/src/main/res/layout/: date_picker_done_button.xml  date_picker_selected_date.xml  pickerview_options.xml  pickerview_time.xml  view_point_nodata.xml  volley_load_error.xml  widget_toast_gold.xml
publiclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
publiclibrary/src/main/res/values-night/: colors.xml
(+655 files in other folders)
