// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /*maven {
            url "https://jitpack.io"
        }*/ maven { url "http://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        /*maven {
            url "https://jitpack.io"
        }  */
        maven { url "http://developer.huawei.com/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/**
 * 发布须知!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * 1. 检查BaseUrl是否正确
 * 2. 代码是否最新
 * 3. 检查所有的fixKxt
 *
 * 发布须知!!!!!!!!!!!!!!!!!!!!!!!!
 */
ext {
    bakApkName = 'app-release-0714-16-59-44'
    patchMessage = '暂无提示'

    versionName = '6.2.0'
    versionCode = 37
}
