// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//检查BaseUrl是否正确
//想想更新代码是否有变更
//更改versionName 之后 连接中的参数是否变过了
ext {
    // isProtectedApp 一定要改成true 之后打补丁包
    bakApkName = 'app-release-0630-17-57-34'
    patchMessage = '补丁表述字段'

    versionName = '6.0.1'
    versionCode = 29
}
