apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'jyh_kxt'
            keyPassword 'jinyin186'
            storeFile file('D:/ketstore/kxt_keystore.keystore')
            storePassword 'jinyin186'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.jyh.kxt"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
        signingConfig signingConfigs.config
    }
    dataBinding {
        enabled = true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    releaseCompile project(path: ':publiclibrary', configuration: 'release')
    debugCompile project(path: ':publiclibrary', configuration: 'debug')
    testCompile 'junit:junit:4.12'
    compile project(':playerlibrary')
    compile project(':superplayerlibrary')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile project(':Pushlib')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'com.android.support:multidex:1.0.1'
}
