apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-annotations:23.3.0'

    compile 'com.jakewharton:disklrucache:2.0.2'

    compile files('libs/fastjson-1.1.34.android.jar')

    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
