<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_coin2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar1"/>

    <com.library.widget.PageLoadLayout
        android:id="@+id/pl_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.library.widget.handmark.PullToRefreshListView
                android:id="@+id/pl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.library.widget.handmark.PullToRefreshListView>

            <View
                android:id="@+id/mdsd_alpha_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#AA000000">

            </View>

            <com.jyh.kxt.base.widget.MultiDirectionSlidingDrawer
                android:id="@+id/mdsd_sign_content"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                app:animateOnClick="true"
                app:content="@+id/sd_coin_content"
                app:draw_direction="topToBottom"
                app:handle="@+id/sd_coin_handle">

                <RelativeLayout
                    android:id="@+id/sd_coin_handle"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/icon_score_down_bg">

                    <TextView
                        android:id="@+id/tv_punch_card_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/font_color64"
                        android:textSize="@dimen/describe_font_size1"/>

                    <ImageView
                        android:id="@+id/iv_punch_card_handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_punch_card_handle"
                        android:src="@drawable/sel_sign_arrow"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sd_coin_content"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/theme1">

                    <TextView
                        android:id="@+id/tv_punch_card_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@mipmap/icon_score_sign"
                        android:drawablePadding="5dp"
                        android:text="签到成功"
                        android:textColor="@color/font_color64"
                        android:textSize="24sp"/>

                    <com.library.widget.flowlayout.FlowLayout
                        android:id="@+id/fl_punch_card_tab"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_below="@+id/tv_punch_card_tip"
                        android:layout_marginTop="10dp"
                        android:padding="8dp">

                    </com.library.widget.flowlayout.FlowLayout>

                </RelativeLayout>
            </com.jyh.kxt.base.widget.MultiDirectionSlidingDrawer>

        </RelativeLayout>

    </com.library.widget.PageLoadLayout>
</LinearLayout>
