<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/center_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/Main_RB_Style"
            android:layout_width="0dip"
            android:onClick="clickSwitchFragment"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="主页"/>

        <RadioButton
            android:id="@+id/rb_audio_visual"
            style="@style/Main_RB_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:onClick="clickSwitchFragment"
            android:text="视听"/>

        <RadioButton
            android:id="@+id/rb_market"
            style="@style/Main_RB_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:onClick="clickSwitchFragment"
            android:text="行情"/>

        <RadioButton
            android:id="@+id/rb_datum"
            style="@style/Main_RB_Style"
            android:layout_width="0dip"
            android:onClick="clickSwitchFragment"
            android:layout_height="match_parent"
            android:text="数据"/>

        <RadioButton
            android:id="@+id/rb_probe"
            style="@style/Main_RB_Style"
            android:layout_width="0dip"
            android:onClick="clickSwitchFragment"
            android:layout_height="match_parent"
            android:text="探索"/>
    </RadioGroup>
</LinearLayout>