<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1">

    <com.library.widget.PageLoadLayout
        android:id="@+id/pll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/market_head_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_market_head_portrait"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/market_chart_fenshi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分时"
                    android:textColor="@color/blue1"/>

                <TextView
                    android:id="@+id/market_chart_fen5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5分"
                    android:textColor="@color/font_color2"/>

                <TextView
                    android:id="@+id/market_chart_fen30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30分"
                    android:textColor="@color/font_color2"/>
                <TextView
                    android:id="@+id/market_chart_fen60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="60分"
                    android:textColor="@color/font_color2"/>

                <TextView
                    android:id="@+id/market_chart_rik"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日K"
                    android:textColor="@color/font_color2"/>

                <TextView
                    android:id="@+id/market_chart_zhouk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周K"
                    android:textColor="@color/font_color2"/>
            </LinearLayout>

            <View
                android:id="@+id/view_select_sign"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/blue1"></View>

            <com.library.widget.PageLoadLayout
                android:id="@+id/market_chart_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout

                    android:id="@+id/market_chart_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </com.library.widget.PageLoadLayout>

        </LinearLayout>
    </com.library.widget.PageLoadLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color2"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color3"/>

        <LinearLayout
            android:id="@+id/ll_option_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            >

            <LinearLayout
                android:id="@+id/ll_market_detail_optional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_market_detail_optional_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/sel_market"/>

                <TextView
                    android:id="@+id/tv_market_detail_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自选"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/font_color63"></View>

            <LinearLayout
                android:id="@+id/ll_market_detail_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_option_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/font_color63"></View>

            <LinearLayout
                android:id="@+id/ll_market_detail_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_market_full"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="全屏"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
