<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme1"
              android:orientation="vertical"
    >

    <include layout="@layout/action_bar1"/>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/forget_margin1"
        android:gravity="center"
        android:text="请先验证身份"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/font_color6"
        android:textSize="@dimen/content_font_size"
        />

    <com.jyh.kxt.base.widget.FunctionEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        app:functionEditRightPadding="27dp"
        app:functionEditTextHint="请输入注册的手机号或邮箱"
        app:functionEditTextHintColor="@color/font_color9"
        app:functionEditTextLineColor="@color/line_color6"
        app:functionEditTextTextColor="@color/font_color64"
        app:functionEditTextTextSize="@dimen/content_font_size"
        app:functionEditTextFunctionColor="@color/font_color1"
        app:functionEditTextFunctionTextSize="@dimen/describe_font_size2"
        app:functionEditTextFunctionTxtLineColor="@color/font_color9"
        app:functionEditTextType="DEFAULT"
        />

    <com.jyh.kxt.base.widget.FunctionEditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        app:functionEditRightPadding="27dp"
        app:functionEditTextFunction="获取动态码"
        app:functionEditTextHint="请输入动态密码"
        app:functionEditTextFunctionColor="@color/font_color1"
        app:functionEditTextHintColor="@color/font_color9"
        app:functionEditTextLineColor="@color/line_color6"
        app:functionEditTextTextColor="@color/font_color64"
        app:functionEditTextTextSize="@dimen/content_font_size"
        app:functionEditTextFunctionTextSize="@dimen/describe_font_size2"
        app:functionEditTextFunctionTxtLineColor="@color/font_color9"
        app:functionEditTextType="TEXT"
        />

    <com.jyh.kxt.base.custom.DiscolorButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lr_btn_height"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="发送"
        android:textSize="@dimen/content_font_size2"
        app:clickBackground="@color/bg_click_color"
        app:clickFontColor="@color/font_click_color"
        app:cornerRadius="@dimen/btn_cornerRadius"
        app:defaultBackground="@color/bg_enable_color"
        app:defaultFontColor="@color/font_enable_color"
        app:disabledBackground="@color/line_color3"
        app:disabledFontColor="@color/font_disable_color"/>
</LinearLayout>