<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/center_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color7"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/Main_RB_Style"
            android:checked="true"
            android:drawableTop="@drawable/sel_index_home"
            android:onClick="clickSwitchFragment"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_audio_visual"
            style="@style/Main_RB_Style"
            android:drawableTop="@drawable/sel_index_av"
            android:onClick="clickSwitchFragment"
            android:text="视听"/>

        <RadioButton
            android:id="@+id/rb_market"
            style="@style/Main_RB_Style"
            android:drawableTop="@drawable/sel_index_market"
            android:onClick="clickSwitchFragment"
            android:text="行情"/>

        <RadioButton
            android:id="@+id/rb_datum"
            style="@style/Main_RB_Style"
            android:drawableTop="@drawable/sel_index_data"
            android:onClick="clickSwitchFragment"
            android:text="日历"/>

        <RadioButton
            android:id="@+id/rb_probe"
            style="@style/Main_RB_Style"
            android:drawableTop="@drawable/sel_index_explore"
            android:onClick="clickSwitchFragment"
            android:text="交易圈"/>
    </RadioGroup>
</LinearLayout>