<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_nav"
        android:layout_below="@+id/ab_title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="#FA5534"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/market_chart_actionbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/icon_news_author_break"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="白银T+D"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/icon_market_update"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/market_chart_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_chart_actionbar"
                android:text="3752"
                android:textColor="@color/white"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/market_chart_zde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_chart_low"
                android:layout_marginTop="15dp"
                android:text="+89"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/market_chart_zdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/market_chart_zde"
                android:layout_below="@+id/market_chart_low"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/market_chart_zde"
                android:text="+2.75%"
                android:textColor="@color/white"
                android:textSize="13sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_chart_zde"
                android:layout_marginTop="15dp"
                android:text="最后更新时间：15:30:25"
                android:textColor="@color/white"
                android:textSize="13sp"/>


            <LinearLayout
                android:id="@+id/market_chart_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_chart_actionbar"
                android:layout_toLeftOf="@+id/market_chart_ll2"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:text="昨收"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="3521545"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="今开"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="3521"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/market_chart_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/market_chart_actionbar"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:text="最高"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="3521545"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="最低"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/market_chart_zde"
                    android:layout_marginTop="10dp"
                    android:text="3521"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/market_chart_fenshi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red2"
                    android:text="分时"/>

                <TextView
                    android:id="@+id/market_chart_fen5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="5分"/>

                <TextView
                    android:id="@+id/market_chart_fen30"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/font_color2"
                    android:gravity="center"
                    android:text="30分"/>

                <TextView
                    android:id="@+id/market_chart_rik"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="日K"/>

                <TextView
                    android:id="@+id/market_chart_zhouk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_color2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="周K"/>
            </LinearLayout>

        <View
            android:id="@+id/view_select_sign"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/red2"></View>

        <FrameLayout
            android:id="@+id/market_chart_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color3"/>

        <LinearLayout
            android:id="@+id/ll_option_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            >

            <LinearLayout
                android:id="@+id/ll_market_detail_optional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_market_detail_optional_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/sel_market"/>

                <TextView
                    android:id="@+id/tv_market_detail_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="添加自选"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/font_color63"></View>

            <LinearLayout
                android:id="@+id/ll_market_detail_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_option_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
