<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/line_color2"
              android:orientation="vertical"
    >

    <include layout="@layout/action_bar1"/>

    <com.jyh.kxt.base.widget.PwdEditText
        android:id="@+id/edt_pwd_old"
        style="@style/PWDEditTextSize"
        android:layout_marginTop="@dimen/forget_margin3"
        app:hint="请输入旧密码"/>

    <com.jyh.kxt.base.widget.PwdEditText
        android:id="@+id/edt_pwd_new"
        style="@style/PWDEditTextSize"
        android:layout_marginTop="@dimen/forget_margin4"
        app:hint="请输入新密码"/>

    <com.jyh.kxt.base.widget.PwdEditText
        android:id="@+id/edt_pwd_re"
        style="@style/PWDEditTextSize"
        android:layout_marginTop="@dimen/forget_margin4"
        app:hint="确认新密码"/>

    <Button
        android:id="@+id/btn_sure"
        style="@style/BtnStyle2"
        android:text="确定"/>
</LinearLayout>