<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme1"
              android:orientation="vertical"
    >

    <include layout="@layout/action_bar1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/statementPaddingHorizontal"
        android:paddingRight="@dimen/statementPaddingHorizontal"
        >

        <ImageView
            android:layout_width="@dimen/statementImageSize"
            android:layout_height="@dimen/statementImageSize"
            android:src="@mipmap/icon_user_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/statement1"
            android:textColor="@color/font_color60"
            android:textSize="@dimen/describe_font_size4"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/statementPaddingBottom"
        android:text="@string/statement2"
        android:textColor="@color/font_color3"
        android:textSize="@dimen/content_font_size"/>

</LinearLayout>