<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_bg"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/icon_user_login_bg">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/icon_user_login_logo"/>

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/icon_user_login_close"/>

                <com.library.widget.tablayout.NavigationTabLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/stl_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:paddingRight="@dimen/navigationBar2ImageWidth"
                    tl:tl_indicator_color="@color/white"
                    android:layout_marginBottom="10dp"
                    tl:tl_indicator_corner_radius="@dimen/navigationBar2Radius"
                    tl:tl_indicator_margin_bottom="0dp"

                    tl:tl_indicator_width="@dimen/navigationBar2IndicatorWidth"
                    tl:tl_mode_scrollable="MODE_FIXED"
                    tl:tl_tab_padding="10dp"
                    tl:tl_textSelectColor="@color/white"
                    tl:tl_textUnselectColor="@color/translucent_white"
                    tl:tl_textsize="@dimen/content_font_size2"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <com.jyh.kxt.base.widget.FunctionEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lr_edt_height"
                    android:layout_marginTop="40dp"
                    tl:functionEditTextHint="请输入账号"
                    tl:functionEditTextHintColor="@color/font_color9"
                    tl:functionEditTextLineColor="@color/line_color6"
                    tl:functionEditTextTextColor="@color/font_color64"
                    tl:functionEditTextTextSize="@dimen/content_font_size"
                    tl:functionEditTextFunctionColor="@color/font_color1"
                    tl:functionEditTextFunctionTextSize="@dimen/describe_font_size2"
                    tl:functionEditTextFunctionTxtLineColor="@color/font_color9"
                    tl:functionEditTextType="DEFAULT"/>

                <com.jyh.kxt.base.widget.FunctionEditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lr_edt_height"
                    android:layout_marginTop="20dp"
                    tl:functionEditTextFunction="忘记密码"
                    tl:functionEditTextFunctionColor="@color/font_color1"
                    tl:functionEditTextFunctionTextSize="@dimen/describe_font_size2"
                    tl:functionEditTextFunctionTxtLineColor="@color/font_color9"
                    tl:functionEditTextHint="请输入密码"
                    tl:functionEditTextHintColor="@color/font_color9"
                    tl:functionEditTextLineColor="@color/line_color6"
                    tl:functionEditTextTextColor="@color/font_color64"
                    tl:functionEditTextTextSize="@dimen/content_font_size"
                    tl:functionEditTextType="IMAGE_TEXT"/>

                <com.jyh.kxt.base.widget.FunctionEditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lr_edt_height"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    tl:functionEditTextFunctionColor="@color/font_color1"
                    tl:functionEditTextFunctionTextSize="@dimen/describe_font_size2"
                    tl:functionEditTextFunctionTxtLineColor="@color/font_color9"
                    tl:functionEditTextHint="请输入验证码"
                    tl:functionEditTextHintColor="@color/font_color9"
                    tl:functionEditTextLineColor="@color/line_color6"
                    tl:functionEditTextTextColor="@color/font_color64"
                    tl:functionEditTextTextSize="@dimen/content_font_size"
                    tl:functionEditTextType="CHECK_CODE"/>

                <com.jyh.kxt.base.custom.DiscolorButton
                    android:id="@+id/db_login"
                    style="@style/BtnStyle3"
                    android:layout_marginTop="27dp"
                    android:text="登录"
                    />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="新用户注册 >"
                    android:textColor="@color/font_color64"
                    android:textSize="@dimen/describe_font_size3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="35dp">

                    <ImageView
                        android:id="@+id/iv_qq"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="left"
                        android:src="@mipmap/icon_user_login_qq"/>

                    <ImageView
                        android:id="@+id/iv_sina"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_user_login_sina"/>

                    <ImageView
                        android:id="@+id/iv_wx"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/icon_user_login_wx"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</ScrollView>