<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1"
    tools:context="com.jyh.kxt.index.ui.CommentListActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_comment_list"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"/>

</RelativeLayout>
