<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1"
    android:orientation="vertical">

    <com.superplayer.library.SuperPlayer
        android:id="@+id/view_super_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/av_video_height"
        android:background="@color/black"/>

    <com.library.widget.PageLoadLayout
        android:id="@+id/pll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_nav"
        android:layout_below="@+id/view_super_player"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/activity_video_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.library.widget.handmark.PullToRefreshListView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:ptrShowIndicator="false"/>


        </LinearLayout>
    </com.library.widget.PageLoadLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoNavHeight2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:background="@drawable/shape_edit_comme_bg"
                android:gravity="left|center_vertical"
                android:text="发表伟大言论..."
                android:drawablePadding="8dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/describe_font_size3"
                android:drawableLeft="@mipmap/icon_edit_commen"
                android:textColor="@color/font_color3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/icon_nav_commend"/>

                <View
                    android:id="@+id/view_zw"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"></View>

                <TextView
                    android:id="@+id/tv_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/view_zw"
                    android:background="@drawable/shape_read_count"
                    android:textColor="@color/white"
                    android:textSize="@dimen/min_min_font_size"
                    android:visibility="gone"/>
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_collect"
                style="@style/Audio_RB_Style"
                android:src="@drawable/sel_nav_collect"/>

            <ImageView
                android:id="@+id/iv_like"
                style="@style/Audio_RB_Style"
                android:src="@drawable/sel_nav_like"/>

            <ImageView
                android:id="@+id/iv_share"
                style="@style/Audio_RB_Style"
                android:src="@mipmap/icon_nav_share"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>