<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jyh.kxt.user.ui.SettingActivity">

    <include layout="@layout/action_bar1"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:hint="请输入您的手机号码">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tet_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:hint="请输入密码">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <com.jyh.kxt.base.custom.DiscolorButton
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="退出登录"
        app:disabledBackground="@color/gray_btn_bg_pressed_color"
        app:disabledFontColor="@color/black"
        app:clickFontColor="@color/blue"
        app:cornerRadius="3dp"
        app:defaultBackground="@color/blue"
        app:defaultFontColor="@color/red_btn_bg_color"/>

</LinearLayout>
