<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme1">

    <com.library.widget.PageLoadLayout
        android:id="@+id/pll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/market_head_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_market_head_portrait"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/hsv_toolbar_portrair"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="@dimen/contentPadding">

                <RelativeLayout
                    android:id="@+id/market_chart_fenshi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/market_nav_item_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:tag="text"
                        android:text="分时"
                        android:textColor="@color/blue1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/market_chart_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/market_nav_item_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:tag="text"
                        android:text="日线"
                        android:textColor="@color/font_color2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/market_chart_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/market_nav_item_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:tag="text"
                        android:text="周线"
                        android:textColor="@color/font_color2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/market_chart_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/market_nav_item_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:tag="text"
                        android:text="月线"
                        android:textColor="@color/font_color2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/market_chart_minute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_chart_minute"
                        android:layout_width="@dimen/market_nav_item_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:tag="text"
                        android:text="分钟"
                        android:textColor="@color/font_color2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_chart_minute"
                        android:src="@mipmap/icon_flash_arrow_down"
                        android:layout_marginLeft="-10dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_toolbar_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:id="@+id/market_chart_fenshi_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:tag="text"
                            android:text="分时"
                            android:textColor="@color/font_color2"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_fen5_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:tag="text"
                            android:text="5分"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_fen15_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:tag="text"
                            android:text="15分"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_fen30_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:tag="text"
                            android:text="30分"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_fen60_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:tag="text"
                            android:layout_centerInParent="true"
                            android:text="60分"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_rik_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:tag="text"
                            android:text="日线"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/market_chart_zhouk_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:tag="text"
                            android:text="周线"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/market_chart_yue1_land"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/market_nav_item_width"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:tag="text"
                            android:text="月线"
                            android:textColor="@color/font_color2"/>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <com.library.widget.PageLoadLayout
                android:id="@+id/market_chart_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout

                    android:id="@+id/market_chart_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </com.library.widget.PageLoadLayout>

        </LinearLayout>
    </com.library.widget.PageLoadLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color2"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color3"/>

        <LinearLayout
            android:id="@+id/ll_option_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            >

            <LinearLayout
                android:id="@+id/ll_market_detail_optional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_market_detail_optional_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/sel_market"/>

                <TextView
                    android:id="@+id/tv_market_detail_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自选"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/font_color63"></View>

            <LinearLayout
                android:id="@+id/ll_market_detail_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_option_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/font_color63"></View>

            <LinearLayout
                android:id="@+id/ll_market_detail_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_market_full"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="全屏"
                    android:textColor="@color/font_color60"
                    android:textSize="@dimen/describe_font_size4"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
