<?xml version="1.0" encoding="utf-8"?>
<com.library.widget.PageLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pl_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/newsContentPadding"
                android:textColor="@color/font_color5"
                android:textSize="@dimen/xxx_font_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/newsAuthorLayoutHeight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/newsContentPadding"
                android:paddingRight="@dimen/newsContentPadding">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="@dimen/newsAuthorPhotoSize"
                    android:layout_height="@dimen/newsAuthorPhotoSize"
                    android:layout_marginRight="@dimen/newsAuthorPhotoPaddingRight"
                    android:src="@mipmap/icon_user_def_photo"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:textColor="@color/font_color5"
                    android:textSize="@dimen/describe_font_size4"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginRight="13dp"
                    android:layout_toRightOf="@id/iv_photo"
                    android:textColor="@color/font_color6"
                    android:textSize="@dimen/describe_font_size1"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_below="@id/tv_name"
                    android:layout_toRightOf="@id/tv_type"
                    android:background="@color/line_color3"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/tv_type"
                    android:textColor="@color/font_color6"
                    android:textSize="@dimen/describe_font_size1"/>

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="@dimen/newsAuthorAttentionWidth"
                    android:layout_height="@dimen/newsAuthorAttentionHeight"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sel_news_attention"
                    />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/newsContentPadding"
            android:layout_marginRight="@dimen/newsContentPadding"
            android:background="@color/line_color3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</com.library.widget.PageLoadLayout>