<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/action_bar3"/>

    <com.jyh.kxt.base.widget.OptionLayout
        android:id="@+id/ol_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:array="@array/nav_video_test"
        app:columnSpace="25dp"
        app:defaultBackground="@drawable/bg_classify_default"
        app:defaultFontColor="@color/font_color5"
        app:itemHeight="40dp"
        app:rowSpace="15dp"
        app:selectedBackground="@drawable/bg_classify_selected"
        app:selectedFontColor="@color/font_color8"
        />

</LinearLayout>