<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:src="@mipmap/icon_nav_break"/>

        <com.jyh.kxt.base.custom.RoundImageView
            android:id="@+id/news_author_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/iv_break"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/news_author_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/news_author_like"
            android:layout_toRightOf="@+id/news_author_image"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:text="简单的OMG简单的OMG"/>

        <com.jyh.kxt.base.widget.SelectedImageView
            android:id="@+id/news_author_like"
            android:layout_width="@dimen/newsAuthorAttentionWidth"
            android:layout_height="@dimen/newsAuthorAttentionHeight"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/news_author_chat"
            android:background="@drawable/sel_news_attention"
            android:button="@null"
            />


        <TextView
            android:id="@+id/news_author_chat"
            android:layout_width="@dimen/newsAuthorAttentionWidth"
            android:layout_height="@dimen/newsAuthorAttentionHeight"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="私信Ta"
            android:layout_toLeftOf="@+id/iv_share"
            android:background="@drawable/shape_chat_bg"
            />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="16dp"
            android:src="@mipmap/icon_nav_more"/>
    </RelativeLayout>

    <View
        android:id="@+id/news_author_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color7"/>

    <com.library.widget.PageLoadLayout
        android:id="@+id/pll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.library.widget.handmark.PullToRefreshListView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme1"
            android:overScrollMode="never"
            app:ptrShowIndicator="false"/>


    </com.library.widget.PageLoadLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color7"
        />

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoNavHeight"
        android:background="@color/theme1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_edit_comme_bg"
            android:drawableLeft="@mipmap/icon_edit_commen"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="发表伟大言论..."
            android:textColor="@color/font_color3"
            android:textSize="@dimen/describe_font_size3"/>


        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/icon_nav_commend"/>

            <View
                android:id="@+id/view_zw"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/view_zw"
                android:background="@drawable/shape_read_count"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="10dp"
                android:minWidth="18dp"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:visibility="gone"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_collect"
            style="@style/Audio_RB_Style"
            android:src="@drawable/sel_nav_collect"/>


        <RelativeLayout
            android:id="@+id/rl_dian_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_ding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/sel_nav_like"/>

            <View
                android:id="@+id/view_zw1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_ding_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/view_zw1"
                android:background="@drawable/shape_read_count"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="10dp"
                android:minWidth="18dp"
                android:textColor="@color/white"
                android:textSize="7sp"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>