<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/line_color2"
              android:orientation="vertical"
    >

    <include layout="@layout/action_bar1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forget_margin1"
        android:paddingLeft="@dimen/forget_padding1"
        android:text="系统将发送邮件至："
        android:textColor="@color/font_color5"
        android:textSize="@dimen/title_font_size"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forget_edtHeight"
        android:layout_marginTop="@dimen/forget_margin3">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="输入邮箱"
            android:paddingLeft="@dimen/forget_padding1"
            android:singleLine="true"
            android:textColor="@color/font_color5"
            android:textColorHint="@color/font_color9"
            android:textSize="@dimen/content_font_size2"
            />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="@dimen/forget_imgSize"
            android:layout_height="@dimen/forget_imgSize"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/forget_margin3"
            android:src="@mipmap/icon_edt_clear"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_error"
        style="@style/errorTvStyle"
        android:layout_marginTop="9dp"
        android:paddingLeft="@dimen/forget_padding1"
        />

    <!--<Button
        android:id="@+id/btn_send"
        android:text="发送"
        android:gravity="center"
        style="@style/BtnStyle2"
        />-->

    <com.jyh.kxt.base.custom.DiscolorButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lr_btn_height"
        android:layout_marginLeft="@dimen/forget_margin2"
        android:layout_marginRight="@dimen/forget_margin2"
        android:layout_marginTop="@dimen/login_marginTop"
        android:gravity="center"
        android:text="发送"
        android:textSize="@dimen/content_font_size2"
        app:clickBackground="@color/bg_click_color"
        app:clickFontColor="@color/font_click_color"
        app:cornerRadius="@dimen/btn_cornerRadius"
        app:defaultBackground="@color/bg_enable_color"
        app:defaultFontColor="@color/font_enable_color"
        app:disabledBackground="@color/line_color3"
        app:disabledFontColor="@color/font_disable_color"/>
</LinearLayout>