<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/theme1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/searchPadding1"
        android:paddingLeft="@dimen/newsContentPadding3"
        android:paddingRight="@dimen/newsContentPadding3"
        android:paddingTop="@dimen/searchPadding1"
        >

        <com.jyh.kxt.base.widget.SearchEditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/searchEditTextHeight"
            android:layout_weight="1"
            app:searchBackground="@drawable/bg_edt"
            app:searchDrawablePadding="@dimen/searchDrawablePadding"
            app:searchHint="搜索代码、简称、拼音"
            app:searchTextColor="@color/font_color1"
            app:searchHintColor="@color/font_color6"
            app:searchTextSize="@dimen/describe_font_size4"/>
        <TextView
            android:id="@+id/tv_break"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/newsContentPadding3"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/font_color8"
            android:textSize="@dimen/content_font_size"/>

    </LinearLayout>

    <include layout="@layout/view_line"/>

    <com.library.widget.PageLoadLayout
        android:id="@+id/pl_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.library.widget.handmark.PullToRefreshListView
            android:id="@+id/layout_market_search_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/layout_market_search_start"
            layout="@layout/layout_market_search_default"
            android:visibility="visible"/>
    </com.library.widget.PageLoadLayout>

</LinearLayout>