<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_header_title_height"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/explore_header_title_padding"
            android:drawableLeft="@mipmap/icon_video_line"
            android:gravity="center"
            android:text="专题"
            android:textColor="@color/font_color60"
            android:textSize="@dimen/content_font_size"/>

        <View
            android:id="@+id/v_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="@dimen/explore_header_title_padding"
            android:layout_toRightOf="@id/tv_title1"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/bg_point"/>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/v_point"
            android:drawablePadding="@dimen/explore_header_title_padding"
            android:gravity="center"
            android:textColor="@color/font_color60"
            android:visibility="gone"
            android:textSize="@dimen/content_font_size"/>


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/explore_header_content_padding"
            android:src="@mipmap/icon_comment_more"
            />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_more"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/font_color6"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/explore_header_content_padding"
        android:paddingRight="@dimen/explore_header_content_padding"
        android:paddingTop="10dp"/>
</LinearLayout>