<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_color1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_data_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="15dp">

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/iv_left_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scrollbars="none">

        </ListView>

        <com.library.widget.PageLoadLayout
            android:id="@+id/pll_right_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ListView
                android:id="@+id/iv_right_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </ListView>

        </com.library.widget.PageLoadLayout>
    </LinearLayout>


</LinearLayout>