<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.jyh.kxt.index.ui.fragment.ExploreFragment">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBarHeight"
        android:background="@color/theme1"
        android:orientation="vertical">

        <com.jyh.kxt.base.custom.RoundImageView
            android:id="@+id/iv_bar_break"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/navigationBarLeftImageViewMarginLeft"/>

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_bar_function"
            android:layout_toRightOf="@+id/iv_bar_break"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/actionBar_textColor1"
            android:textSize="@dimen/font_title_max"/>

        <TextView
            android:id="@+id/iv_bar_function"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:padding="@dimen/actionbar_padding"
            android:textColor="@color/actionBar_textColor2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color7"/>

    </RelativeLayout>

    <com.library.widget.PageLoadLayout
        android:id="@id/pl_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.library.widget.handmark.PullToRefreshListView
            android:id="@+id/plv_content"
            android:overScrollMode="never"
            app:ptrShowIndicator="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.library.widget.PageLoadLayout>

</LinearLayout>
