<?xml version="1.0" encoding="utf-8"?>
<com.library.widget.PageLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/pl_rootView"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationBar2Height"
            android:background="@color/line_color2"
            android:gravity="center"
            android:text="2017-4-18 星期二"
            android:textColor="@color/font_color3"/>

        <com.library.widget.handmark.PullToRefreshListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.library.widget.PageLoadLayout>