<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.library.widget.tablayout.SlidingTabLayout
        android:id="@+id/stl_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_color1"
        tl:tl_textAllCaps="false"

        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_width="10dp"

        tl:tl_textsize="9sp"

        tl:tl_indicator_color="@color/blue"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_calendar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>