<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.library.widget.PageLoadLayout
            android:id="@+id/pll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.library.widget.listview.PullPinnedListView
                android:id="@+id/ptrlv_content"
                android:overScrollMode="never"
                app:ptrShowIndicator="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.library.widget.listview.PullPinnedListView>
        </com.library.widget.PageLoadLayout>
    </FrameLayout>
</LinearLayout>