<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/v_line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color2"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/icon_video_line"
        android:gravity="center_vertical"
        android:text="标题"/>

    <View
        android:id="@+id/v_line_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color2"/>
</LinearLayout>