<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:background="@drawable/bg_edt"
          android:paddingBottom="@dimen/searchItemPadding2"
          android:paddingLeft="@dimen/newsContentPadding3"
          android:paddingRight="@dimen/newsContentPadding3"
          android:paddingTop="@dimen/searchItemPadding2"
          android:textColor="@color/font_color1">

</TextView>