<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jyh.kxt.base.widget.AdvertLayout
        android:id="@+id/al_advert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jyh.kxt.base.widget.AdvertLayout>

</LinearLayout>