<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_history"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/newsContentPadding"
          android:layout_marginRight="@dimen/newsContentPadding"
          android:ellipsize="end"
          android:orientation="vertical"
          android:paddingBottom="@dimen/searchItemPadding"
          android:paddingTop="@dimen/searchItemPadding"
          android:singleLine="true"
          android:textColor="@color/font_color5"
          android:textSize="@dimen/content_font_size"/>
