<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/publish_picture_bg"
        android:layout_width="@dimen/publish_pictures_size"
        android:layout_height="@dimen/publish_pictures_size"
        android:scaleType="fitXY"
        android:background="@color/blue"/>

    <ImageView
        android:id="@+id/publish_picture_close"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_fb_img_close"/>
</RelativeLayout>