<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme1"
        android:gravity="center_vertical"
        android:padding="@dimen/contentPadding">

        <ImageView
            android:id="@+id/iv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sel_score_done"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_task"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_score"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/tv_title"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="金币"
                        android:textColor="@color/font_color17"
                        android:textSize="@dimen/describe_font_size1"
                        />

                    <TextView
                        android:id="@+id/tv_scoreNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="+3"
                        android:textColor="@color/font_color8"
                        android:textSize="@dimen/describe_font_size4"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享文章/视频给好友"
                    android:textColor="@color/font_color5"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/content_font_size"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="完成1/3"
                android:textColor="@color/font_color17"
                android:textSize="@dimen/describe_font_size1"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color2"/>
</LinearLayout>