<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sign1"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/sel_sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sign1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+3"
            android:textColor="@drawable/font_select_1"
            android:textSize="@dimen/content_font_size"
            />

        <TextView
            android:id="@+id/tv_sign1_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign1_score"
            android:text="首签"
            android:textColor="@drawable/font_select_1"
            android:textSize="@dimen/min_font_size"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_sign1_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@mipmap/icon_score_sel"
        android:visibility="gone"/>

</RelativeLayout>