<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <com.jyh.kxt.base.widget.night.heple.SkinnableTextView
        android:id="@+id/tv_news_ad_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/iv_advert_icon"
        android:textColor="@color/font_color5"/>

    <ImageView
        android:id="@+id/iv_advert_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>