<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/explore_header_item4_width"
              android:layout_height="@dimen/explore_header_item4_height"
              android:layout_marginBottom="@dimen/newsContentPadding3"
              android:layout_marginRight="@dimen/searchItemPadding2"
              android:background="@drawable/bg_ring"
              android:gravity="center"
              android:orientation="vertical"
    >

    <com.jyh.kxt.base.custom.RoundImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/explore_header_item4_imgSize"
        android:layout_height="@dimen/explore_header_item4_imgSize"
        android:src="@mipmap/icon_user_def_photo"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/explore_header_item4_marginBottom"
        android:layout_marginTop="@dimen/explore_header_item4_marginTop"
        android:textColor="@color/font_color5"
        android:textSize="@dimen/describe_font_size3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_header_item4_rlSize"
        android:gravity="center_vertical">

        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/explore_header_item4_lineMargin"
            android:layout_marginRight="@dimen/explore_header_item4_lineMargin"
            android:background="@color/line_color2"/>

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/v_line"
            android:text="粉丝 0"
            android:textSize="@dimen/explore_header_item4_textSize"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_line"
            android:text="文章 0"
            android:textSize="@dimen/explore_header_item4_textSize"/>
    </RelativeLayout>

</LinearLayout>