<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_item_height">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_def_video" />

        <ImageView
            android:id="@+id/iv_playBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_video_play_big" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/videoItemTitleHeight"
            android:layout_gravity="bottom"
            android:background="@color/translucent_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/videoItemTitlePaddingLeft"
            android:textSize="@dimen/describe_font_size4" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/tv_time"
            style="@style/VideoItemStyle"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_video_time" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_video_more" />

        <TextView
            android:id="@+id/tv_playCount"
            style="@style/VideoItemStyle"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_more"
            android:drawableLeft="@mipmap/icon_video_play_small"
            android:text="1554" />

        <TextView
            android:id="@+id/tv_commentCount"
            style="@style/VideoItemStyle"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_playCount"
            android:drawableLeft="@mipmap/icon_video_comment"
            android:text="1" />

        <com.jyh.kxt.base.widget.ThumbView3
            android:id="@+id/thumb_view_zan"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_commentCount"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_zanCount"
                style="@style/VideoItemStyle"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_video_list_zan"
                android:gravity="center"
                android:text="1554" />
        </com.jyh.kxt.base.widget.ThumbView3>
    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoItemLineHeight"
        android:background="@color/line_color2" />
</LinearLayout>