<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/explore_header_item1_height"
              android:gravity="center"
              android:orientation="vertical">

    <com.jyh.kxt.base.custom.RoundImageView
        android:id="@+id/iv_btn"
        android:layout_width="@dimen/explore_header_item1_ImgSize"
        android:layout_height="@dimen/explore_header_item1_ImgSize"
        android:src="@mipmap/icon_user_def_photo"/>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/explore_header_item1_marginTop"
        android:textColor="@color/font_color60"
        android:textSize="@dimen/describe_font_size1"
        />
</LinearLayout>