<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@color/theme1"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/contentPadding">

        <RelativeLayout
            android:layout_width="@dimen/userPhotoSize1"
            android:layout_height="@dimen/userPhotoSize1">

            <com.jyh.kxt.base.custom.RoundImageView
                android:id="@+id/riv_avatar"
                android:layout_width="@dimen/userPhotoSize1"
                android:layout_height="@dimen/userPhotoSize1"
                android:src="@mipmap/icon_user_def_photo"/>

            <View
                android:id="@+id/v_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_point_red"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="系统消息"
            android:textColor="@color/font_color64"
            android:textSize="@dimen/content_font_size2"/>

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_msg_sys_enter"
            android:layout_marginRight="@dimen/contentPadding"/>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/contentPadding"
        android:layout_marginRight="@dimen/contentPadding"
        android:background="@color/line_color6"/>

</LinearLayout>