<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/explore_header_item2_width"
              android:layout_height="@dimen/explore_header_item2_height"
    android:gravity="center"
    android:padding="1px"
    android:background="@drawable/bg_contour">

    <ImageView
        android:id="@+id/iv_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/explore_header_item2_imgHeight"
        android:src="@mipmap/ico_def_load"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/explore_header_item2_padding"
        android:maxLines="2"
        android:textSize="@dimen/describe_font_size3"
        android:textColor="@color/font_color5"
        android:layout_marginTop="@dimen/explore_header_item2_margin"
        />
</LinearLayout>