<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@color/theme1"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_chart_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/contentPadding">

            <com.jyh.kxt.base.custom.RoundImageView
                android:id="@+id/riv_avatar"
                android:layout_width="@dimen/userPhotoSize1"
                android:layout_height="@dimen/userPhotoSize1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_user_def_photo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentPadding"
                    android:text="名字"
                    android:textColor="@color/font_color1"
                    android:textSize="@dimen/content_font_size"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/contentPadding"
                    android:text="内容"
                    android:textColor="@color/font_color3"
                    android:textSize="@dimen/content_font_size"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/red2"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color3"/>

</LinearLayout>