<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/newsContentPadding3"
        android:text="2017-1-1 星期一"
        android:textColor="@color/font_color6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_flash"
            layout="@layout/layout_flash_type1"/>

        <include
            android:id="@+id/layout_rl"
            layout="@layout/layout_flash_type2"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_flash_image"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/ll_tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@mipmap/icon_video_line"
            android:gravity="center_vertical"
            android:text="相关文章"
            android:textColor="@color/font_color60"
            android:textSize="@dimen/describe_font_size4"/>

    </LinearLayout>

</LinearLayout>