<?xml version="1.0" encoding="utf-8"?>
<com.library.widget.PageLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pl_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.library.widget.tablayout.SlidingTabLayout
        android:id="@+id/stl_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBar2Height"
        android:layout_gravity="bottom"
        android:background="@color/bg_color"
        android:paddingRight="@dimen/navigationBar2ImageWidth"
        tl:tl_indicator_color="@color/white"
        tl:tl_indicator_corner_radius="@dimen/navigationBar2Radius"
        tl:tl_indicator_margin_bottom="@dimen/navigationBar2MarginBottom"
        tl:tl_indicator_width="@dimen/navigationBar2IndicatorWidth2"
        tl:tl_mode_scrollable="MODE_FIXED"
        tl:tl_tab_padding="10dp"
        tl:tl_textSelectColor="@color/font_color5"
        tl:tl_textUnselectColor="@color/font_color3"
        tl:tl_textsize="@dimen/content_font_size"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.library.widget.PageLoadLayout>