<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme1"
              android:orientation="vertical"
    >

    <com.jyh.kxt.base.widget.LoadX5WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/newsContentPadding"
        android:paddingRight="@dimen/newsContentPadding"/>

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/newsSourcePadding"
        android:layout_marginTop="@dimen/newsSourcePadding"
        android:paddingLeft="@dimen/newsContentPadding"
        android:textSize="@dimen/describe_font_size3"
        android:text="文章来源:快讯通财经"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/newsContentPadding"
        android:paddingRight="@dimen/newsContentPadding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ding"
                android:layout_width="@dimen/newsFunctionBtnSize"
                android:layout_height="@dimen/newsFunctionBtnSize"
                android:src="@drawable/sel_share_ding"/>

            <TextView
                android:id="@+id/tv_ding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/newsDingPadding1"
                android:paddingRight="@dimen/newsDingPadding2"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                android:text="111"
                />

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:background="@color/line_color3"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_pyq"
                android:layout_width="@dimen/newsFunctionBtnSize"
                android:layout_height="@dimen/newsFunctionBtnSize"
                android:src="@mipmap/icon_share_qyq"/>

            <TextView
                android:id="@+id/tv_pyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_pyq"
                android:gravity="center"
                android:text="朋友圈"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="@dimen/newsFunctionBtnSize"
                android:layout_height="@dimen/newsFunctionBtnSize"
                android:src="@mipmap/icon_share_wx"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_wx"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                android:gravity="center"
                android:text="微信"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_sina"
                android:layout_width="@dimen/newsFunctionBtnSize"
                android:layout_height="@dimen/newsFunctionBtnSize"
                android:src="@mipmap/icon_share_sina"/>

            <TextView
                android:id="@+id/tv_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_sina"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                android:gravity="center"
                android:text="新浪"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>