<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme1"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:orientation="vertical"
    >

    <com.jyh.kxt.base.widget.LoadX5WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/newsContentPadding3"
        android:paddingRight="@dimen/newsContentPadding3"/>

    <com.jyh.kxt.base.widget.AdvertImageLayout
        android:id="@+id/ll_news_content_ad"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/newsContentPadding3"
        android:text="文章来源:快讯通财经"
        android:textSize="@dimen/describe_font_size3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/newsContentPadding3"
        android:paddingRight="@dimen/newsContentPadding3">

        <LinearLayout
            android:id="@+id/ll_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jyh.kxt.base.widget.ThumbView2
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawableLeft="@mipmap/icon_comment_unlike"
                android:drawablePadding="5dp"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/line_color3"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rv_pyq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_pyq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_share_qyq"/>

            <TextView
                android:id="@+id/tv_pyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_pyq"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_share_wx"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_wx"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_sina"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_share_sina"/>

            <TextView
                android:id="@+id/tv_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_sina"
                android:gravity="center"
                android:text="微博"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/min_font_size"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>