<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/newsContentPadding1"
            android:textColor="@color/font_color5"
            android:textSize="@dimen/xxx_font_size"/>

        <RelativeLayout
            android:id="@+id/rl_exist_author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/newsContentPadding1"
            android:paddingRight="@dimen/newsContentPadding1"
            android:visibility="gone">

            <com.jyh.kxt.base.custom.RoundImageView
                android:id="@+id/iv_photo"
                android:layout_width="@dimen/newsAuthorPhotoSize"
                android:layout_height="@dimen/newsAuthorPhotoSize"
                android:layout_marginRight="@dimen/newsContentMargin"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_user_def_photo"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/newsContentMargin"
                android:layout_toRightOf="@id/iv_photo"
                android:text="title"
                android:textColor="@color/font_color5"
                android:textSize="@dimen/describe_font_size4"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginRight="@dimen/newsContentMargin"
                android:layout_toRightOf="@id/iv_photo"
                android:drawablePadding="5dp"
                android:text="新闻"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/describe_font_size1"/>

            <View
                android:layout_width="1px"
                android:layout_height="14dp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/tv_type"
                android:background="@color/line_color3"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/newsContentMargin"
                android:layout_toRightOf="@id/tv_type"
                android:text="2017年5月12日 11:49:38"
                android:textColor="@color/font_color6"
                android:textSize="@dimen/describe_font_size1"/>

            <com.jyh.kxt.base.widget.SelectedImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/newsAuthorAttentionWidth"
                android:layout_height="@dimen/newsAuthorAttentionHeight"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/head_author_chat"
                android:background="@drawable/sel_news_attention"
                android:button="@null"
                />

            <TextView
                android:id="@+id/head_author_chat"
                android:layout_width="@dimen/newsAuthorAttentionWidth"
                android:layout_height="@dimen/newsAuthorAttentionHeight"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_chat_bg"
                android:gravity="center"
                android:text="私信Ta"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="visible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/newsContentPadding1"
            android:paddingRight="@dimen/newsContentPadding1"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文/莫晓"
                android:textColor="@color/font_color2"
                android:textSize="@dimen/describe_font_size1"
                />

            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_news_title"
                android:text=" | 2017年8月30日 09:36:00"
                android:textColor="@color/font_color3"
                android:textSize="@dimen/describe_font_size1"
                />

            <TextView
                android:id="@+id/tv_news_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/icon_new_bq"
                android:drawablePadding="8dp"
                android:text="贵金属"
                android:textColor="@color/font_color8"
                android:textSize="@dimen/describe_font_size1"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/news_head_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/newsContentPadding1"
        android:layout_marginRight="@dimen/newsContentPadding1"
        android:background="@color/line_color3"/>

    <FrameLayout
        android:id="@+id/fl_web_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp">

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"></WebView>
    </FrameLayout>
</LinearLayout>