<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/index_ad_height"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/index_ad_imgHeight">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/index_ad_imageTextMargin"
            android:layout_marginTop="@dimen/index_ad_imageTextMargin"
            android:src="@mipmap/icon_ad"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/index_ad_padding"
        android:layout_marginRight="@dimen/index_ad_padding"
        android:gravity="center_vertical"
        android:orientation="vertical"/>
</LinearLayout>