<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jyh.kxt.base.widget.ArcRelativeLayout
            android:id="@+id/arl_content"
            android:layout_width="243dp"
            android:layout_height="306dp"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_adimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/wv_ad_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.tencent.smtt.sdk.WebView>

            <View
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:visibility="gone"/>

            <View
                android:id="@+id/tv_bottom"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_below="@+id/tv_top"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/fl_mengban"
                android:layout_height="match_parent"></FrameLayout>

        </com.jyh.kxt.base.widget.ArcRelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/arl_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@mipmap/icon_close"/>

    </RelativeLayout>
</RelativeLayout>