<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/share_height"
              android:background="@color/theme1"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_sel"
        android:layout_width="0dp"
        android:layout_height="@dimen/share_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.jyh.kxt.base.widget.SelectLineView
            android:id="@+id/sv_fontSize"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_font_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="小"
                android:textColor="@color/font_color60"
                android:textSize="@dimen/describe_font_size2"/>

            <TextView
                android:id="@+id/tv_font_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="中"
                android:textColor="@color/font_color60"
                android:textSize="@dimen/describe_font_size2"/>

            <TextView
                android:id="@+id/tv_font_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="大"
                android:textColor="@color/font_color60"
                android:textSize="@dimen/describe_font_size2"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_theme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/share_height"
        android:layout_marginRight="45dp"
        android:layout_toEndOf="@id/ll_sel"
        android:layout_toRightOf="@+id/ll_theme"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:src="@mipmap/icon_drawer_theme"/>

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="夜间模式"
            android:textColor="@color/font_color60"
            android:textSize="@dimen/describe_font_size2"/>
    </LinearLayout>
</LinearLayout>