<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#00000000"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_sign_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/theme1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bar_break"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:src="@mipmap/ico_break"/>

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_bar_function"
            android:layout_toRightOf="@+id/iv_bar_break"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的金币"
            android:textColor="@color/actionBar_textColor1"
            android:textSize="@dimen/content_font_size2"/>

        <TextView
            android:id="@+id/iv_bar_function"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/actionbar_height"
            android:padding="15dp"
            android:text="金币明细"
            android:textColor="@color/font_color64"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sign_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/contentPadding"
        android:paddingRight="@dimen/contentPadding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="@dimen/contentPadding"
            android:drawableLeft="@mipmap/icon_score_sign"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="签到成功"
            android:textColor="@color/font_color64"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rl_sign1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign1_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign1_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign1_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sign2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign2_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign2_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sign3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign3_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign3_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign3_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sign4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign4_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign4_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign4_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rl_sign5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign5_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign5_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign5_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sign6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign6_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign6_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign6_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sign7"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/sel_sign"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign7_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="+3"
                        android:textSize="@dimen/content_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_sign7_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign7_score"
                        android:text="首签"
                        android:textSize="@dimen/min_font_size"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/icon_score_sel"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sign_show"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_score_down_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_sign_show"
            android:layout_width="12dp"
            android:layout_height="6.5dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_score_arrow_up"
            />

        <TextView
            android:id="@+id/tv_sign_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击收起"
            android:textColor="@color/font_color64"
            android:textSize="@dimen/describe_font_size1"
            />
    </LinearLayout>


</LinearLayout>