<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/publish_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme1"
        android:orientation="horizontal">


        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/publish_upload_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="上传中请稍候..."/>

        <ImageView
            android:id="@+id/publish_upload_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@mipmap/icon_share_close"/>
    </LinearLayout>
</LinearLayout>