<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color2"/>

        <TextView
            android:id="@+id/tv_recommend_label"
            android:layout_below="@+id/view_line"
            android:layout_width="wrap_content"

            android:layout_height="30dp"
            android:drawableLeft="@mipmap/icon_video_line"
            android:gravity="center"
            android:text="往期节目"
            android:textColor="@color/font_color60"
            android:textSize="@dimen/content_font_size"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@+id/tv_recommend_label"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_more_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color2"/>


    <TextView
        android:id="@+id/tv_comment_count_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableLeft="@mipmap/icon_video_line"
        android:gravity="center"
        android:text="评论"
        android:textColor="@color/font_color60"
        android:textSize="@dimen/content_font_size"/>


    <TextView
        android:id="@+id/tv_reply_message"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_color2"
        android:gravity="center"
        android:textColor="@color/font_color6"/>

</LinearLayout>