<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp">

    <com.jyh.kxt.base.custom.RoundImageView
        android:id="@+id/riv_user_avatar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@mipmap/icon_user_def_photo"/>

    <LinearLayout
        android:id="@+id/ll_je_sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/ll_thumb"
        android:layout_toRightOf="@+id/riv_user_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="简单OMG"
            android:textColor="@color/font_color62"
            android:textSize="@dimen/describe_font_size3"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="02-14 22：59"
            android:textColor="@color/font_color9"
            android:textSize="@dimen/min_font_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thumb"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">


        <com.jyh.kxt.base.widget.ThumbView
            android:id="@+id/tv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_comment_unlike"
            android:drawablePadding="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/icon_comment_reply"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/font_color9"/>
    </LinearLayout>


    <com.jyh.kxt.base.util.emoje.EmoticonTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_je_sao"
        android:layout_below="@+id/ll_je_sao"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/font_color5"
        android:textSize="@dimen/describe_font_size4"/>

    <TextView
        android:id="@+id/tv_reply_count"
        android:layout_width="wrap_content"
        android:text="共5条回复 > "
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_below="@+id/tv_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_reply_count"
        android:background="@color/line_background4"
        android:layout_height="1px"/>
</RelativeLayout>