<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/market_head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="18dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上深指数"
            android:textColor="@color/white"
            android:textSize="@dimen/content_font_size2"/>

        <TextView
            android:id="@+id/tv_bar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SSZS"
            android:textColor="@color/white"
            android:textSize="@dimen/describe_font_size1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/market_chart_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2142222"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/market_chart_zde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45616"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size"/>

            <TextView
                android:id="@+id/market_chart_zdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="45616"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="今开"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_jinkai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:text="4515"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="最高"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuigao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="4515"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="昨收"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuoshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="4556"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="最低"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="4556"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical">

        <ImageView
            android:id="@+id/iv_bar_function"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_market_update"/>

        <ImageView
            android:id="@+id/iv_bar_break"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_market_close"/>

    </LinearLayout>

</LinearLayout>