<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_fun_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_widget_chatfun"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:textColor="@color/font_color10"
            android:textSize="@dimen/describe_font_size1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/font_color10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textColor="@color/font_color10"
            android:textSize="@dimen/describe_font_size1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chat_fun_content"
        android:src="@mipmap/icon_chat_jt"/>
</RelativeLayout>