<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/market_chart_ma_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kline_tv_ma5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/kline_tv_ma10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/kline_tv_ma30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="9sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/market_chart_market_bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/market_chart_ma_ll"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kline_tv_kaipan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开盘价: "
            android:textColor="@color/font_color2"
            android:layout_marginRight="8dp"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/kline_tv_zuigao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高价: "
            android:textColor="@color/font_color2"
            android:layout_marginRight="8dp"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/kline_tv_zuidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低价: "
            android:layout_marginRight="8dp"
            android:textColor="@color/font_color2"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/kline_tv_shoupan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收盘价: "
            android:layout_marginRight="8dp"
            android:textColor="@color/font_color2"
            android:textSize="9sp"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedchart"
        android:layout_below="@+id/market_chart_market_bean"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.github.mikephil.charting.charts.CombinedChart>

</RelativeLayout>