<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/load_money_layout"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/load_money_encircle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_coin_encircle"/>

            <ImageView
                android:id="@+id/load_money_inherent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_coin_inherent"/>


            <TextView
                android:id="@+id/load_money_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+4"/>

            <TextView
                android:id="@+id/load_money_add_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="恭喜获得5积分"/>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>