<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jyh.kxt.base.util.emoje.view.EmoticonsPageView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:orientation="vertical"/>

    <com.jyh.kxt.base.util.emoje.view.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_etv"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin">
    </com.jyh.kxt.base.util.emoje.view.EmoticonsIndicatorView>


    <com.jyh.kxt.base.util.emoje.view.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>