<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/market_head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/market_chart_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_bar_break"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:src="@mipmap/icon_news_author_break"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size2"/>

            <TextView
                android:id="@+id/tv_bar_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bar_function"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_market_update"/>
    </RelativeLayout>

    <View
        android:id="@+id/portrait_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/market_chart_actionbar"
        android:background="#18FFFFFF"
        android:clipChildren="true"
        android:orientation="vertical">

    </View>

    <android.support.v4.widget.Space
        android:id="@+id/portrait_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/portrait_line"/>

    <TextView
        android:id="@+id/market_chart_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portrait_space"
        android:layout_marginLeft="10dp"
        android:text="5465616"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/market_chart_zde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/market_chart_update_time"
        android:layout_below="@+id/portrait_space"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/describe_font_size4"/>

    <TextView
        android:id="@+id/market_chart_zdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/market_chart_zde"
        android:layout_below="@+id/market_chart_low"
        android:layout_toRightOf="@+id/market_chart_zde"
        android:textColor="@color/white"
        android:textSize="@dimen/describe_font_size4"/>


    <TextView
        android:id="@+id/market_chart_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/market_chart_zdf"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:alpha="0.7"
        android:textColor="@color/white"
        android:textSize="@dimen/describe_font_size1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_chart_low"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="今开"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_jinkai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_chart_zde"
                android:alpha="0.7"
                android:text="昨收"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuoshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="最高"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuigao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="最低"
                android:textColor="@color/white"
                android:textSize="@dimen/describe_font_size3"/>

            <TextView
                android:id="@+id/market_chart_zuidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>